{
  "api": {
    "host": "localhost",
    "port": "7074",
    "scheme": "https"
  },
  "Brand": {
    "Name": "µOrders",
    "Description": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam",
    "Icon": "Store",
    "Currency": "EUR"
  }
}