{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "uOrders Scheduler"
  },
  "Db": {
    "Provider": "mssql",
    "Host": "localhost",
    "Port": 51433,
    "DbName": "dev",
    "User": "sa",
    "Password": "yourStrong(!)Password"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1
    }
  },
  "ADMIN_USER": "admin",
  "ADMIN_PASS": "4u-Orders"
}
